proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "gurebusan.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
    // Register is used to register a new user.
    rpc Register(RegisterRequest) returns (RegisterResponse);
    // Login is used to login a user.
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    }

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int64 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}
