proto/sso/sso.proto

syntax = "proto3";

package auth;

import "validate/validate.proto";
option go_package = "gurebusan.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc GrantAdmin(GrantAdminRequest) returns (GrantAdminResponse);
    rpc RevokeAdmin(RevokeAdminRequest) returns (RevokeAdminResponse);
}

message RegisterRequest {
    string email = 1 [(validate.rules).string.email = true];
    string username = 2 [(validate.rules).string ={
        min_len: 3,
        max_len: 20,
        pattern: "^[a-zA-Z0-9_]+$"
        }];
    string password = 3 [(validate.rules).string = {
        min_len: 8,
        pattern: "^[a-zA-Z0-9!@#$%^&*]+$"
    }];
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
   oneof identifier {
        string email = 1 [(validate.rules).string.email = true];
        string username = 2 [(validate.rules).string = {
            min_len: 3,
            max_len: 20,
            pattern: "^[a-zA-Z0-9_]+$"
        }];
    }
    string password = 3 [(validate.rules).string = {
        min_len: 8,
        pattern: "^[a-zA-Z0-9!@#$%^&*]+$"
    }];
    int64 app_id = 4 [(validate.rules).int64.gt = 0];
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
   int64 requsting_user_id = 1 [(validate.rules).int64.gt = 0];
    string password = 2 [(validate.rules).string = {
        min_len: 8,
        pattern: "^[a-zA-Z0-9!@#$%^&*]+$"
        }];
    int64 target_user_id = 3 [(validate.rules).int64.gt = 0];
}

message IsAdminResponse {
    bool is_admin = 1;
}

message GrantAdminRequest {
    int64 requsting_user_id = 1 [(validate.rules).int64.gt = 0];
    string password = 2 [(validate.rules).string = {
        min_len: 8,
        pattern: "^[a-zA-Z0-9!@#$%^&*]+$"
        }];
    int64 target_user_id = 3 [(validate.rules).int64.gt = 0];
}
message GrantAdminResponse {
    bool success = 1;
}

message RevokeAdminRequest {
    int64 requsting_user_id = 1 [(validate.rules).int64.gt = 0];
    string password = 2 [(validate.rules).string = {
        min_len: 8,
        pattern: "^[a-zA-Z0-9!@#$%^&*]+$"
        }];
    int64 target_user_id = 3 [(validate.rules).int64.gt = 0];
}
message RevokeAdminResponse {
    bool success = 1;
}